#%RAML 1.0 DataType

items:
    properties:
      VARIANCE_ITEM_COST?:
        type: integer
        required: false
      RECEIPT_QUANTITY?:
        type: integer
        required: false
      INVOICE_DATE:
        type: character(25)
      EMAIL3?:
        type: character(25)
      INVOICE_COST:
        type: number
      EMAIL2?:
        type: character(25)
      EMAIL1?:
        type: character(25)
      PO_NUMBER:
        type: number
      RECEIPT_COST:
        type: number
      SUPPLIER_NAME:
        type: string
      INVOICE_NUMBER:
        type: string
      EMAIL5:
        type: character(25)
      SUPPLIER_SITE:
        type: string
      EMAIL4?:
        type: character(25)
      TOTAL_RECEIPT_ITEM_COST?:
        type: number
        required: false
      ITEM:
        type: string
      ITEM_DESC:
        type: string
      INVOICE_QUANTITY:
        type: integer
      DUE_DATE:
        type: character(25)
      UPC:
        type: string
      TOTAL_INVOICE_ITEM_COST:
        type: number
      PACK_SIZE:
        type: integer
      RECEIPT_DATE?:
        type: char(20)
      SUPPLIER_SITE_NAME:
        type: character(40)
      SUPPLIER_NUMBER:
        type: string
      VARIANCE_UNIT_COST:
        type: number

example: !include /examples/supplierDataEx.json